<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richlong/leetcode/Facebook/1.%20Longest%20Substring%20Without%20Repeating%20Characters.playground#CharacterRangeLen=87&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=609706354.255038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richlong/leetcode/Facebook/1.%20Longest%20Substring%20Without%20Repeating%20Characters.playground#CharacterRangeLen=87&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=609706354.255213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
